/* TicketListPage.css */

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);   
    max-width: 1250px;
}

.table thead {
    background-color: rgb(235, 169, 4); /* Color azul Bootstrap */
    color: white; /* Texto en blanco */
}
.table thead tr th:hover {
    background-color: rgb(235, 169, 4); /* Azul más oscuro */
    color: #ffeb3b; /* Amarillo */
    cursor: pointer; /* Hace que el cursor cambie a "mano" */
}
.table th.col-fecha, .table td.col-fecha {
    width: 100px; /* Ajusta el valor según tus necesidades */
}
.ticket-count {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: inline-block;
}
.ticket-list-page {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fafdff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-select {
    padding: 8px 12px;
    font-size: 14px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-top: 10px;

}

.filter-select:hover {
    border-color: #d6b625;
}

.ticket-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px 30px; /* Espaciado vertical y horizontal diferente */
}
.ticket-list-page {
    padding: 20px;
}

.ticket-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ticket-group {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.ticket-group h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.ticket-group-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}